<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        div{
            border: solid;
            height: 50px;
            width: 300px;
            }
            p{
              border: dotted;      
              height: 70px;      
            }
            .private1{
                width: 400px;
            }
            .private2{
                width: 500px;
                background-color: brown;
            }
            #private3{
                width: 600px;
                height: 200px;
                color: crimson;
            }
            .border1{
                border-top-style: dashed ;
                border-right-width: 20px ;
                border-left-color: tomato;
                border-bottom-left-radius: 20px; 
            }
    </style>
</head>
<body>
    <div class="private1 border1">CSS is a language that describes the style of an HTML document.</div>
    <div id="private3">This tutorial will teach you CSS from basic to advanced.</div>
    <div class="private2">CSS describes how HTML elements should be displayed.</div>

</body>
</html>